# ark-credit

./: .gitignore  HELP.md  README.md  pom.xml
ark-credit-jpa/: pom.xml
ark-credit-manager/: pom.xml
ark-credit-manager/src/main/java/com/cryptal/ark/arkcreditmanager/: ArkCreditApplication.java
ark-credit-manager/src/main/java/com/cryptal/ark/arkcreditmanager/article/page/: ArticleCategoryPageService.java  ArticlePageService.java
ark-credit-manager/src/main/java/com/cryptal/ark/arkcreditmanager/conf/: CustomAuthenticationProvider.java  DubboConfig.java  DubboConfiguration.java  FrontPageConfig.java  SecurityLoginUserPlugin.java  WebSecurityConfig.java
ark-credit-manager/src/main/java/com/cryptal/ark/arkcreditmanager/goods/controller/: GoodsController.java
ark-credit-manager/src/main/java/com/cryptal/ark/arkcreditmanager/goods/page/: GoodsImagePageService.java  GoodsSkuPageService.java  ProductCategoryPageService.java  ProductPageService.java  SellAttributePageService.java  SellAttributeValuePageService.java
ark-credit-manager/src/main/java/com/cryptal/ark/arkcreditmanager/goods/vo/: GoodsVo.java
ark-credit-manager/src/main/java/com/cryptal/ark/arkcreditmanager/manager/: AliYunUploadPlugin.java  CommonFileUploadPlugin.java
ark-credit-manager/src/main/java/com/cryptal/ark/arkcreditmanager/member/page/: MemberRankPageService.java  RankPageService.java  RankPermissionPageService.java
ark-credit-manager/src/main/java/com/cryptal/ark/arkcreditmanager/push/page/: PushPermissionPageService.java  PushTypePageService.java
ark-credit-manager/src/main/java/com/cryptal/ark/arkcreditmanager/utils/: OSSClientUtil.java
ark-credit-manager/src/main/resources/: application.yml
ark-credit-manager/src/main/resources/templates/goods/: createSku.html  editSku.html
ark-credit-manager/src/test/java/com/cryptal/ark/: ImageUploadTest.java
ark-credit-service/: pom.xml
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/: ArkCreditApplication.java  ArkCreditServiceApplication.java  Swagger2.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/article/dao/: ArticleCategoryDao.java  ArticleDao.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/article/dubbo/: ArticleCategoryDubboServiceImpl.java  ArticleDubboServiceImpl.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/article/entity/: ArticleCategoryEntity.java  ArticleEntity.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/article/service/: ArticleCategoryService.java  ArticleService.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/common/: CommonEnum.java  EncryptUtil.java  EnumUtils.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/common/exp/: CreditException.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/config/: DubboConfig.java  DubboConfiguration.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/config/dao/: ConfigRepository.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/config/domain/: Config.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/config/service/: ConfigService.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/configuration/dao/: ConfigRepository.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/configuration/domain/: Config.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/configuration/service/: ConfigService.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/credit/dao/: UserCreditRepository.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/credit/domain/: UserCredit.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/credit/event/: UserCreditAdded.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/credit/eventhandler/: UserCreditEventHandler.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/credit/service/: UserCreditService.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/goods/: SellAttributeValueService.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/goods/dao/: GoodsDao.java  GoodsImageDao.java  GoodsSellAttributeDao.java  GoodsSkuDao.java  ProductCategoryDao.java  ProductDao.java  RankGoodsDao.java  SellAttributeDao.java  SellAttributeValueDao.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/goods/domain/: Goods.java  GoodsCategory.java  GoodsImage.java  GoodsSellAttribute.java  GoodsSku.java  GoodsType.java  RankGoods.java  SellAttribute.java  SellAttributeValue.java  Sku.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/goods/dubbo/: GoodsImageDubboServiceImpl.java  GoodsSkuDubboServiceImpl.java  ProductCategoryDubboServiceImpl.java  ProductDubboServiceImpl.java  SellAttributeDubboServiceImpl.java  SellAttributeValueDubboServiceImpl.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/subcriber/: A.java
ark-credit-service/src/main/java/com/cryptal/ark/arkcreditservice/timer/: ExpireUserTimer.java
ark-credit-service/src/main/resources/: application.yml
ark-credit-service/src/test/java/com/cryptal/ark/: ProductServiceTest.java
ark-credit-service/src/test/java/com/cryptal/ark/arkcreditservice/: ArkCreditServiceApplicationTests.java
ark-credit-service/src/test/java/com/cryptal/ark/arkcreditservice/goods/: GoodsServiceTest.java
ark-credit-service/src/test/java/com/cryptal/ark/arkcreditservice/member/: MemberServiceTest.java
ark-credit-service/src/test/java/com/cryptal/ark/arkcreditservice/order/: OrderServiceTest.java
ark-credit-service/src/test/java/com/cryptal/ark/arkcreditservice/push/: PushServiceTest.java
ark-credit-service/src/test/java/com/cryptal/ark/arkcreditservice/rank/: MemberMemberServiceTest.java  RankServiceTest.java
ark-credit-service/src/test/java/com/cryptal/ark/arkcreditservice/user/: UserServiceTest.java
(+233 files in other folders)
