<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>ark-credit-service</module>
		<module>ark-credit-common</module>
		<module>ark-credit-manager</module>
		<module>ark-credit-page</module>
		<module>ark-credit-interface</module>
		<module>ark-credit-jpa</module>
	</modules>

	<groupId>com.cryptal.ark</groupId>
	<artifactId>ark-credit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ark-credit</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<ark.credit.version>0.0.1-SNAPSHOT</ark.credit.version>
		<dubbo.version>2.7.3</dubbo.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cryptal.ark</groupId>
				<artifactId>ark-credit-common</artifactId>
				<version>${ark.credit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cryptal.ark</groupId>
				<artifactId>ark-credit-interface</artifactId>
				<version>${ark.credit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cryptal.ark</groupId>
				<artifactId>ark-credit-jpa</artifactId>
				<version>${ark.credit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cryptal.ark</groupId>
				<artifactId>ark-credit-page</artifactId>
				<version>${ark.credit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
