<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" type="text/css" href="/resources/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/h-ui.admin/css/H-ui.admin.css"/>
    <link href="/resources/lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/lib/webuploader/0.1.5/webuploader.css?v=1" rel="stylesheet" type="text/css"/>
    <title>添加服务</title>
    <style>
        .xz_img_show, .xz_img_del {
            cursor: pointer;
            display: inline-block;
            padding: 2px 5px;
            text-align: center;
            border: 1px solid #00A2D4;
            border-radius: 3px;
            margin: 0 2px;
            color: #00A2D4;
            font-size: 12px;
        }

        .xz_img_del {
            margin-right: 10px;
        }

        .xz_imgTapDiv {
            float: left;
            padding: 10px;
            text-align: center;
            width: 80px;
            border-radius: 5px;
            border: 1px solid #808080;
            display: inline-block;
            margin-right: 20px;
        }

        .uploadStr {
            width: 200px;
            height: 22px;
            border-color: #5a98de
        }

        .xz_file_upload {
            height: 22px;
            padding: 2px 10px;
            font-size: 13px;
            line-height: 15px;
        }

        .xzw_img_tip {
            position: absolute;
            top: 22px;
            font-size: 12px;
            font-weight: bold
        }
    </style>
</head>
<body>
<div>
    <article class="page-container">
        <form method="post" class="form form-horizontal" id="form">
            <input type="hidden" name="productId" th:value="${productId}"/>

            <th:block th:each="sellAttribute,sellAttributeStat:${sellAttributeMap}">
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2" th:text="${sellAttributeStat.current.key.name}">
                    </label>
                    <div class="formControls col-xs-6 col-sm-9">
                    <span class="select-box inline">
                        <select name="status" class="select valid" aria-invalid="false">
                            <option th:value="" th:text="'选择 - ：' + ${sellAttributeStat.current.key.name}"></option>
                            <th:block th:each="sellAttributeValue:${sellAttributeStat.current.value}">
                                <option th:value="${sellAttributeValue.id}" th:text="${sellAttributeValue.attributeValue}">无</option>
                            </th:block>
                        </select>
                    </span>
                    </div>
                    <div class="col-2"></div>
                </div>
            </th:block>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2">
                    商品编码：
                </label>
                <div class="formControls col-xs-6 col-sm-9">
                    <input type="text" class="input-text" value="" placeholder="" id="goodsNo" name="goodsNo">
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2">
                    条形码：
                </label>
                <div class="formControls col-xs-6 col-sm-9">
                    <input type="text" class="input-text" value="" placeholder="" id="barCode" name="barCode">
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2">
                    价格：
                </label>
                <div class="formControls col-xs-6 col-sm-9">
                    <input type="text" class="input-text" value="" placeholder="" id="price" name="price">
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2">
                    库存：
                </label>
                <div class="formControls col-xs-6 col-sm-9">
                    <input type="text" class="input-text" value="" placeholder="" id="stock" name="stock">
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row cl">
                <div class="col-9 col-offset-3">
                    <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;"/>
                </div>
            </div>
        </form>
    </article>
</div>
<script type="text/javascript" src="/resources/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/resources/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="/resources/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="/resources/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/resources/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="/resources/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="/resources/lib/jquery.validation/1.14.0/messages_zh.js"></script>
</body>
</html>